PORT=5010;
MONGO_URI=mongodb+srv://vandanpw:vandanpw@cluster0.3eyedv0.mongodb.net/lms

JWT_SECRET = 237dc14c874f6dcc6df556e1b43bf2da0a8da436fce45e0ae47c003d07ca81ee
JWT_EXPIRY = 7d

RAZORPAY_KEY_ID = rzp_test_IKBIG5hmA1fSbO
RAZORPAY_SECRET = ucyEOGBIH0RsZTv0f2RgEhur
RAZORPAY_PLAN_ID = plan_MFIQFlWnHDzCsO


FRONTEND_URL = http://localhost:3000

CONTACT_US_EMAIL = vandanraval2002@gmail.com
