--> first make a server folder
after making server folder write---> npm init .....package.json file will be generated

Now download some dependencies ...
npm install bcryptjs cloudinary cookie-parser cors dotenv jsonwebtoken express mongoose multer nodemailer --save 
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cloudinary": "^1.40.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.1",
    "mongoose": "^7.4.2",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.9.4",
    "nodemon": "^3.0.1"
  }




  